<!--
     Copyright (C) 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.systemui.overlay.pixel_clocks">
    <overlay android:targetPackage="com.android.systemui"
                   android:isStatic="true"
                   android:priority="100"/>
</manifest>

